(dp0
S'IW_USE_CALLSTACK'
p1
NsS'IW_SDK'
p2
NsS'I3D_PLATFORM_S3E'
p3
NsS'IW_MKF_IW2DSCENEGRAPHCORE'
p4
NsS'IW_MKF_LIBJPEG'
p5
NsS'I3D_OS_S3E'
p6
NsS'IW_MKF_TINICONV'
p7
NsS'IW_APP_VERSION'
p8
S'"1.0"'
p9
sS'IW_MKF_IWRESMANAGER'
p10
NsS'IW_MKF_IWUTIL'
p11
NsS'IW_PLATFORM_S3E'
p12
NsS'IW_USE_TRACING'
p13
NsS'IW_APP_NAME'
p14
S'"Stage1"'
p15
sS'IW_MKF_IWGXFONT'
p16
NsS'IW_MKF_ZLIB'
p17
NsS'IW_MKF_IWGX'
p18
NsS'IW_MKF_IW2DSCENEGRAPH'
p19
NsS'IW_USE_ASSERTIONS'
p20
NsS'IW_TRACE_CHANNEL_IW_2DSCENEGRAPH'
p21
S'1'
p22
sS'IW_MKF_IWGL'
p23
NsS'IW_MKF_LIBPNG'
p24
NsS'IW_DEBUG'
p25
NsS'IW_ASSERTION_CHANNEL_2D'
p26
g22
sS'IW_ASSERTION_CHANNEL_IW_2DSCENEGRAPH'
p27
g22
sS'S3E_INCLUDE_LEGACY'
p28
NsS'__S3E__'
p29
NsS'IW_MKF_IW2D'
p30
NsS'IW_MKF_IWGEOM'
p31
Ns.